# network

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/a2a/network/: Resource.kt  SafeApiCall.kt
network/src/main/java/com/a2a/network/constants/: Constants.kt
network/src/main/java/com/a2a/network/exception/: RequestException.kt
network/src/main/java/com/a2a/network/extenstion/: BaseResponse.kt  NetworkExtenstions.kt
network/src/main/java/com/a2a/network/interceptor/: EmptyBodyInterceptor.kt  RequestEncryption.kt
network/src/main/java/com/a2a/network/model/: BaseResponse.kt  CustProfile.kt  OTPResponse.kt  Result.kt
network/src/main/java/com/a2a/network/securityHelper/: CryptLib.kt  EncryptionDecryptionHelper.kt
